<!DOCTYPE html>
<html lang="en">
        <style>
                .button {
                  background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 40px 40px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 32px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button2 {background-color: #008CBA;} /* Blue */
                .button3 {background-color: #f44336;} /* Red */ 
                .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
                .button5 {background-color: #555555;} /* Black */
                </style>
                  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 50px;
              font-weight: bold;
              text-align: center;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="header">
              <a href="#default" class="logo">COMMUTER SAFETY</a>
              <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
            </div>
            
            <!--<div style="padding-left:20px">
              <h1>Responsive Header</h1>
              <p>Resize the browser window to see the effect.</p>
              <p>Some content..</p>
            </div>-->
<br><br><br><br><br><br><br><br><br><br>
    <button class="button"id="button1">BENEFICIARY</button>
	<button id="button2"class="button">CONTRACTOR</button> 
	<button class="button" id="button3">SUPPLIER</button>
	<button class="button" id="button4">WORKER HEAD</button>
</head>
<script>
    $("#button1").click(function() {
			window.location.href = "index.html";
        });
        $("#button2").click(function() {
			window.location.href = "index4.html";
        });
        $("#button3").click(function() {
			window.location.href = "index2.html";
        });
        $("#button4").click(function() {
			window.location.href = "index3.html";
		});
</script>
</html>
